AnkaPTT/MainWindow.xaml

<Window x:Class="AnkaPTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:AnkaPTT"
        xmlns:localui="clr-namespace:AnkaPTT.UI"
        mc:Ignorable="d"
        Title="AnkaPTT" Height="800" Width="1280">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
        </Style>
        <Style TargetType="localui:DateTimeTextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
        </Style>
        <Style TargetType="localui:IntTextBox">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource CommonBackgroundBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="3" Background="{StaticResource CommonBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,3" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txt_url" KeyUp="txt_url_KeyUp" HorizontalAlignment="Stretch" >
                https://www.ptt.cc/bbs/Test/M.1540027482.A.BCB.html
                <!--https://www.ptt.cc/bbs/C_Chat/M.1540041619.A.6C0.html-->
                <!--https://www.ptt.cc/bbs/Test/M.1540027482.A.BCB.html-->
                <!--https://www.ptt.cc/bbs/C_Chat/M.1539521892.A.1C4.html-->
            </TextBox>
            <Button Grid.Column="1" Margin="3,0,0,0" Click="Refresh_Click" >　→　</Button>
            <ToggleButton Grid.Column="2" Margin="3,0,0,0" Checked="AutoRefresh_Checked" Unchecked="AutoRefresh_Unchecked">自動重新載入</ToggleButton>
            <Button Grid.Column="4" Margin="3,0,0,0" Click="BtnOpenNewFilterWindow_Click" >新篩選視窗</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <cef:ChromiumWebBrowser Visibility="Visible" x:Name="wb_main" Grid.Column="0" Margin="0,0,5,0" Background="Black"
                                    FrameLoadEnd="wb_main_FrameLoadEnd" FrameLoadStart="wb_main_FrameLoadStart" Grid.ColumnSpan="2"></cef:ChromiumWebBrowser>
            <!--<WebBrowser x:Name="wb_main" Grid.Column="0" Margin="0,0,5,0"></WebBrowser>-->
            <GridSplitter Grid.Column="1" Background="Transparent"                
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
            <local:PushFilterView Grid.Column="2" DataContext="{Binding FilterViewModel}">

            </local:PushFilterView>
        </Grid>
    </Grid>
</Window>
